<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>How to become dangerous and impressive?</title>
    <style type="text/css">
        h1,
        h2,
        h3,
        p,
        a,
        span {
            Margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
          body {background-color: #ffffff!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
       </style>
    <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#222222;" role="presentation">
             <tr>
             <td style="padding:0;">
          <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#222222;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">
                <tr>
                    <td style="padding-bottom: 16px;padding-top: 0;padding-right: 0;padding-left: 0;;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;">
                                    <img src="https://ci5.googleusercontent.com/proxy/Kj3BsXLVQc4KbgdmI8RfmOwwJ2CL-eQwMBae3CXj1iW_duTIPDnoUL3oITFgJSu2syIkG_QJkoaTe5y-OzGSogw-KhUthML_zSE9YzNplp-ut-Aho6IxcTvHn5AQYgJaCLjSiI2BO_P7NAVKJiveNtLYMg=s0-d-e1-ft#http://qph.fs.quoracdn.net/main-custom-tc-1618451-1035x207-witvydrcbchawhtjzgzfgemiybxkenhq.jpeg"
                                        alt="logo" width="600" style="max-width: 600px;width: 100%;border-radius: 8px;">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;border-bottom: 1px solid #eeeeee;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;padding-right: 10px;">
                                    <img src="https://ci4.googleusercontent.com/proxy/pXxaY__al4jfBHGrvwRs8PL4rX8ob3JCDq2g8GBcWroJAMsLxpepyD5rLH0hkf6ykSdJfguqg1bJqtfdNQAhO9IME2An942NfzBMzzL3VOhF0wpNVpzDO2URnv8SX9DA15ivTR0tlfSMxAncKYA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-thumb-ti-1618451-100-bjajmubyaledvedkyjisjtnkljwadmzq.jpeg"
                                        alt="logo" width="50" style="max-width: 50px;border-radius: 50%;">

                                </td>
                                <td>
                                    <p
                                        style="display: inline-block;font-size: 19px;line-height: 1.2;color: #333333;font-weight: bold;">
                                        Human mind readers</p>
                                    <span style="font-size: 13px;line-height: 1.2;color: grey;font-weight: normal;">
                                        &nbsp;388.3K followers</span>
                                    <p style="font-size: 13px;line-height: 1.2;color: #333333;">Human psychology, life
                                        hacks and
                                        tricks and informative things</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;padding-top: 25px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;font-size: large;font-weight: bold;color: #333333;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDE0Nzc3NDM2ODI1MDkwNTAifQ%3D%3D&al_pri=8&aoid=VwqvuOcprnU&aoty=1&aty=4&cp=1&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #333333;">
                                        <p>How to become dangerous and impressive?</p>
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style=" padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;padding-right: 10px;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDE0Nzc3NDM2ODI1MDkwNTAifQ%3D%3D&al_pri=8&aoid=VwqvuOcprnU&aoty=1&aty=4&cp=1&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci3.googleusercontent.com/proxy/TTzd4U9TCY5iNgA7CtThKN2YHNqIJwVLNd_mxdbDQZgYahFq2znBsYQ6Xktg9Tvn3zMMfF51TI3IIy0pL8XWCc05yGlCuaIVgSJ9u8aLdWtdWu1_u45QHbJINpzodz21nM1BrYlY-tDaJWRZOA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-thumb-1018100598-50-awfvarudwjkllopstqsaujylwjujzzjo.jpeg"
                                            alt="logo" width="40" style="max-width: 40px;border-radius: 50%;"></a>


                                </td>
                                <td>
                                    <p
                                        style="display: inline-block;font-size: 15px;line-height: 1.2;color: #333333;font-weight: bold;">
                                        Elia Juniana
                                        <span style="font-size: 13px;line-height: 1.2;color: grey;font-weight: normal;">
                                            , Psychologist (2019-Present)</span>
                                    </p>
                                    <p style="font-size: 13px;line-height: 1.2;color: gray;">Answered
                                        July, 24</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;line-height: 1.6;">
                                    <p>
                                    <ol>
                                        <li style="Margin-bottom:8px">Look into people's eyes no matter who
                                            they are
                                        </li>
                                        <li style="Margin-bottom:8px">Never appear stressed, always act calm
                                        </li>
                                        <li style="Margin-bottom:8px">Don't show your weakness, don't let
                                            people use it
                                            against you</li>
                                        <li style="Margin-bottom:8px">Dress classy, always we..</li>
                                    </ol>
                                    </p>

                                </td>
                                <td style="padding-left: 10px;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDE0Nzc3NDM2ODI1MDkwNTAifQ%3D%3D&al_pri=8&aoid=VwqvuOcprnU&aoty=1&aty=4&cp=1&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci3.googleusercontent.com/proxy/Nh-jKSN63Dz92Z7t9xXAGmhWhAHRywxS6mZwGSGWYcRG3kKpbrgumVBk6XiWgHKeDtnzqZ2k0n78Q51MglvIUXyIelr37FRLnm6sCkml7ivcZGTscMYbIA=s0-d-e1-ft#http://qph.fs.quoracdn.net/main-qimg-06734083a7cd2478d5daae20ed92ae11"
                                            alt="logo" width="80" style="max-width: 80px;border-radius: 8px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;font-weight: normal;">
                                    <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MXwxfDE0Nzc3NDM2ODI1MDkwNTAifQ%3D%3D&al_pri=8&aoid=VwqvuOcprnU&aoty=1&aty=4&cp=1&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #168de9;">Read more >></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0px;font-weight: normal;padding-top: 16px;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td
                                    style="font-size: 15px;font-weight: normal;padding-right: 130px;padding-left: 130px;padding-bottom: 16px;padding-top: 16px;">
                                    <p style="border-top: solid 0.5px #dee0e1;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;padding-top: 25px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;font-size: large;font-weight: bold;color: #333333;">
                                    <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDE0Nzc3NDM2ODI3MjAxNzYifQ%3D%3D&al_pri=8&aoid=R91HuUXZL9U&aoty=1&aty=4&cp=2&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #333333;">
                                        <p>What just screams green flags about someone?</p>
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;padding-right: 10px;">
                                    <a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDE0Nzc3NDM2ODI3MjAxNzYifQ%3D%3D&al_pri=8&aoid=R91HuUXZL9U&aoty=1&aty=4&cp=2&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci3.googleusercontent.com/proxy/TTzd4U9TCY5iNgA7CtThKN2YHNqIJwVLNd_mxdbDQZgYahFq2znBsYQ6Xktg9Tvn3zMMfF51TI3IIy0pL8XWCc05yGlCuaIVgSJ9u8aLdWtdWu1_u45QHbJINpzodz21nM1BrYlY-tDaJWRZOA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-thumb-1018100598-50-awfvarudwjkllopstqsaujylwjujzzjo.jpeg"
                                            alt="logo" width="40" style="max-width: 40px;border-radius: 50%;"></a>


                                </td>
                                <td>
                                    <p
                                        style="display: inline-block;font-size: 15px;line-height: 1.2;color: #333333;font-weight: bold;">
                                        Elia Juniana
                                        <span style="font-size: 13px;line-height: 1.2;color: grey;font-weight: normal;">
                                            , Psychologist (2019-Present)</span>
                                    </p>
                                    <p style="font-size: 13px;line-height: 1.2;color: gray;">Answered July,
                                        25</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;line-height: 1.6;">
                                    <p>
                                    <ol>
                                        <li style="Margin-bottom:8px">They listen to you alternatively and
                                            show genuine
                                            interest in what you have to say. They don't inturrupt ypu,
                                            judge you or try
                                            to change the topic.
                                        </li>
                                        <li style="Margin-bottom:8px">They respect your boundari..</li>

                                    </ol>
                                    </p>

                                </td>
                                <td style="padding-left: 10px;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDE0Nzc3NDM2ODI3MjAxNzYifQ%3D%3D&al_pri=8&aoid=R91HuUXZL9U&aoty=1&aty=4&cp=2&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci4.googleusercontent.com/proxy/LDEP7nuUI0FHRc0YIKR-pwSMJRXUxBGGd0uGg9ku_HUR3NGSbw0Tl-2SuavBWGIgePpiLUgSWoo_6DZljIn5EuKowbVgiJ6xOvTxu1PsC2witXswjbnvZQ=s0-d-e1-ft#http://qph.fs.quoracdn.net/main-qimg-0870738d8fd530a1e80567cc5f174257"
                                            alt="logo" width="80" style="max-width: 80px;border-radius: 8px;"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;font-weight: normal;">
                                    <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8MnwxfDE0Nzc3NDM2ODI3MjAxNzYifQ%3D%3D&al_pri=8&aoid=R91HuUXZL9U&aoty=1&aty=4&cp=2&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #168de9;">Read more >></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0px;font-weight: normal;padding-top: 16px;">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td
                                    style="font-size: 15px;font-weight: normal;padding-right: 130px;padding-left: 130px;padding-bottom: 16px;padding-top: 16px;">
                                    <p style="border-top: solid 0.5px #dee0e1;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;padding-top: 25px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;font-size: large;font-weight: bold;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDE0Nzc3NDM2ODI4MjE2MDMifQ%3D%3D&al_pri=8&aoid=owHm0bkpUHS&aoty=1&aty=4&cp=3&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #333333;">
                                        <p>What social skills can I learn from your experiences in just 10 mins?</p>
                                    </a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0;padding-right: 10px;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDE0Nzc3NDM2ODI4MjE2MDMifQ%3D%3D&al_pri=8&aoid=owHm0bkpUHS&aoty=1&aty=4&cp=3&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci3.googleusercontent.com/proxy/TTzd4U9TCY5iNgA7CtThKN2YHNqIJwVLNd_mxdbDQZgYahFq2znBsYQ6Xktg9Tvn3zMMfF51TI3IIy0pL8XWCc05yGlCuaIVgSJ9u8aLdWtdWu1_u45QHbJINpzodz21nM1BrYlY-tDaJWRZOA=s0-d-e1-ft#https://qph.fs.quoracdn.net/main-thumb-1018100598-50-awfvarudwjkllopstqsaujylwjujzzjo.jpeg"
                                            alt="logo" width="40" style="max-width: 40px;border-radius: 50%;"></a>


                                </td>
                                <td>
                                    <p
                                        style="display: inline-block;font-size: 15px;line-height: 1.2;color: #333333;font-weight: bold;">
                                        Elia Juniana
                                        <span style="font-size: 13px;line-height: 1.2;color: grey;font-weight: normal;">
                                            , Psychologist (2019-Present)</span>
                                    </p>
                                    <p style="font-size: 13px;line-height: 1.2;color: gray;">Answered July, 25</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 8px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;line-height: 1.6;">
                                    <p>
                                    <ol>
                                        <li style="Margin-bottom:8px">Never say "No" for any favor asked, immediately,
                                            to anyone. Ask for sometime to think, and later on reply negatively.

                                        </li>
                                        <li style="Margin-bottom:8px">Never share your secrets with the person who
                                            shares t..</li>

                                    </ol>
                                    </p>

                                </td>
                                <td style="padding-left: 10px;"><a
                                        href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDE0Nzc3NDM2ODI4MjE2MDMifQ%3D%3D&al_pri=8&aoid=owHm0bkpUHS&aoty=1&aty=4&cp=3&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"><img
                                            src="https://ci4.googleusercontent.com/proxy/6kdcCOkoDymM5iaeMtsr-yzTrKKLbU1fPWisugKK-6qEK4p-jzxeXUERpLuxA9AHrbTy3B_FAjjpIWskt9VbDYoJP7D-ePHZTBEwU0gmX9AEtrm1MpdvDg=s0-d-e1-ft#http://qph.fs.quoracdn.net/main-qimg-91cb4347783815e77b4fc59a8d8838b6"
                                            alt="logo" width="80" style="max-width: 80px;border-radius: 8px;"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;font-weight: normal;">
                                    <a href="https://www.quora.com/qemail/track_click?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjB8M3wxfDE0Nzc3NDM2ODI4MjE2MDMifQ%3D%3D&al_pri=8&aoid=owHm0bkpUHS&aoty=1&aty=4&cp=3&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                        style="color: #168de9;">Read more >></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 25px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 0px;font-weight: normal;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="text-align: center;border-radius: 50%;" bgcolor="#2269ff">
                                    <a href="https://humanmindreader.quora.com/" target="_blank"
                                        style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #2269ff;border:1px solid #2e69ff;border-radius: 10px;padding: 12px 20px;display: inline-block;">Read
                                        more in Human mind readers</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;font-weight: normal;padding-bottom: 16px;padding-top: 16px;">
                                    <p style="border-top: solid 0.5px #dee0e1;"></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 0;padding-top: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="font-size: 15px;font-weight: normal;padding-bottom: 16px;padding-top: 16px;">
                                    <p style="color:#939598;line-height: 1.6;font-size: 11px;text-align: center;">
                                        This email was sent by Quora (605 Castro Street, Mountain View, CA 94041).<br>
                                        You were sent this email because you might like <a
                                            href="https://humanmindreader.quora.com/"
                                            style="color: #939598;text-decoration: underline;">Human mind
                                            readers</a>. If you don't
                                        want these updates anymore, you can <a
                                            href="https://www.quora.com/qemail/track_click?__toast__=tribe_muted&aoid=XWP32WX2VSx&aoty=24&aty=27&cp=10&ct=1690878186971302&et=153&id=8b593ae0da7c4ce99e479911b81fd005&notif_type=508&request_id=508&snid=56626143039&src=1&st=1690878186988035&stories=%5B(%3Cstory_types.tribe_post%3A+10%3E%2C+118847959)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118944828)%2C+(%3Cstory_types.tribe_post%3A+10%3E%2C+118991130)%5D&tribe_item_ids=YQgpXaWr6qP%7CzqZa5w7PkMq%7CjLh62HORf1x&uid=X5AlqGgzmp7&v=0"
                                            style="color: #939598;text-decoration: underline;">mute Human mind
                                            readers</a> or
                                        <a href="https://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=8b593ae0da7c4ce99e479911b81fd005&t=1690878187112058&token=def48ad98b41ed491adda200dc6147d0af84e543a3ed98e128e8d2a6f0710458d4a159c2bf98d29dc55e6940c567a203d2d79a5c420d462e35c36200bd36ee59&type=153&uid=230701330"
                                            style="color: #939598;text-decoration: underline;">unsubscribe</a>. <br>
                                        <a href="https://www.quora.com/"
                                            style="color: #939598;text-decoration: underline;">https://www.quora.com</a>

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </div>
    </center>

</body>

</html>